# pdfm

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/PDFManager/: App.groovy  LogHelper.groovy  Pdfm.groovy  PdfmGui.groovy
src/main/groovy/PDFManager/domain/: PdfData.groovy
src/main/groovy/PDFManager/uiComponents/: Button.groovy  ComboBox.groovy  Label.groovy  ListBox.groovy  TextField.groovy
src/main/groovy/PDFManager/utils/: LogHelper.groovy  PdfConfig.groovy  logback.groovy
src/test/groovy/PDFManager/: AppTest.groovy  PdfmTest.groovy
src/test/resources/: test_config.properties
