plugins {
    id 'groovy'
    id 'application'
}

sourceCompatibility = 1.8
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=conf/logback.groovy"]

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.12'
    implementation 'com.google.guava:guava:29.0-jre'

    // Database
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.apache.tomcat:tomcat-jdbc:8.5.0'
    implementation 'org.grails:grails-datastore-gorm-hibernate5:6.1.9.RELEASE'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    // Testing
    testImplementation 'junit:junit:4.13'
}

task copyLogConfig(type: Copy) {
    from file ('src/main/groovy/PDFManager/utils/logback.groovy')
    into file ('conf/')
}

task cleanConfigs(type: Delete) {
    delete 'conf'
}

application {
    // Define the main class for the application.
    mainClass = 'PDFManager.PdfmGui'
}

compileGroovy.dependsOn copyLogConfig
clean.dependsOn cleanConfigs

