plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

sourceCompatibility = 1.8
applicationDefaultJvmArgs = ["-Dlogback.configurationFile=conf/logback.groovy"]

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy-all:2.5.12'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    // Testing
    testImplementation 'junit:junit:4.13'
}

task copyLogConfig(type: Copy) {
    from file ('src/main/groovy/PDFManager/logback.groovy')
    into file ('conf/')
}

task cleanConfigs(type: Delete) {
    delete 'conf'
}

application {
    // Define the main class for the application.
    mainClass = 'PDFManager.PdfmGui'
}

compileGroovy.dependsOn copyLogConfig
clean.dependsOn cleanConfigs

